<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="yandex-verification" content="4bcd8ec474b1fc21" />
    <meta name="description" content="Ювелирная мастерская Тамбовская Ювелирная компания на ул. Мичуринская в Тамбове."/>
    <meta name="keywords" content="тамбовская ювелирная компания, ювелир, тамбов, медаль">

    <title>Тамбовская Ювелирная Компания</title>
    <script type="text/javascript" src="https://vk.com/js/api/openapi.js?162"></script>
    <script type="text/javascript" src="giffer.js"></script>
    <script type="text/javascript">
      VK.init({apiId: 7299750, onlyWidgets: true});
      window.onload = function() {
        Gifffer({
          playButtonStyles: {
            'display': 'none'
          },
          playButtonIconStyles: {
            'display': 'none'
          }
        })
      }
    </script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
